.regional-carousel-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24px;
  font-weight: bold;
  text-align: left;
  margin: 20px 0px;
  color: #333;
}

.pch1 {
  margin-left: 5em;
}

.cch2 {
  margin-right: 5em;
  font-size: 14px;
  padding: 0.8em 1em;
  transition: transform 0.2s ease-in-out;
}

.cch2:hover {
  transform: scale(1.1);
}

.regional-carousel-container {
  width: 100%;
  padding: 20px 0;
  margin: 20px 0px;
  margin-bottom: 50px;
  background-color: #fff8e1;
}

.regional-carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 370px !important;
}

.regional-carousel-item img {
  width: 100%;
  max-width: 325px;
  height: 220px;
  object-fit: contain;
  border-radius: 5%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  .regional-carousel-header {
    font-size: 20px;
  }

  .pch1 {
    margin-left: 2em;
  }

  .cch2 {
    margin-right: 2em;
    font-size: 12px;
  }

  .regional-carousel-item img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .regional-carousel-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .pch1,
  .cch2 {
    margin: 10px 0;
  }

  .regional-carousel-item img {
    max-width: 100%;
    height: auto;
  }
}
